{
  "name": "admin-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.25",
    "@vue/composition-api": "^1.4.9",
    "axios": "^0.26.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.11.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "vee-validate": "^4.5.11",
    "vue": "^2.6.11",
    "vue-authenticate-fork": "^1.3.5-beta.5",
    "vue-content-loader": "^2.0.1",
    "vue-infinite-scroll": "^2.0.2",
    "vue-moment": "^4.1.0",
    "vue-recaptcha": "^2.0.1",
    "vue-router": "3.5.3",
    "vue-sweetalert2": "^5.0.2",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.6.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "babel-eslint": "^10.1.0",
    "deepmerge": "^4.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^5.0.1",
    "sass": "^1.50.0",
    "sass-loader": "^10",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
